===============================================
QUICK SETUP TO SEND EMAIL TO sakshiss.dev@gmail.com
===============================================

STEP 1: Get Gmail App Password
--------------------------------
1. Go to: https://myaccount.google.com/apppasswords
2. Sign in with sakshiss.dev@gmail.com
3. Select "Mail" → "Other" → Name: "Task Management"
4. Click Generate
5. Copy the 16-character password

STEP 2: Update .env File
-------------------------
Edit .env file and set:
EMAIL_HOST_USER=sakshiss.dev@gmail.com
EMAIL_HOST_PASSWORD=<paste-app-password-here>
DEFAULT_FROM_EMAIL=sakshiss.dev@gmail.com

STEP 3: Run Test
----------------
docker-compose exec web python test_send_real_email.py

That's it! Check your inbox (and spam folder) at sakshiss.dev@gmail.com
